<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3554063-9b65-43c8-b81f-f7c36cc398d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerInformationProcessor.wsdl" MetadataType="Wsdl" ID="681423b0-3aa6-4650-8ad2-b81a33ae413c" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4435cbda-eb49-45a1-93a7-3d8d4af0b612" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9e5b5ddf-b18a-4a0e-851e-98cc8a04ed51" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9617fda4-e84e-4465-a8ed-eba252577eb4" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5dd28aeb-53cb-40e1-a955-bfe289c04f2e" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d712b309-f8ab-4631-b306-c929618545ef" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>